{
  "name": "generator-gruntfile-yii",
  "version": "0.1.4",
  "description": "A Gruntfile.js generator for Yii projects",
  "license": "MIT",
  "main": "app/index.js",
  "homepage": "https://github.com/OdinsHat/generator-gruntfile-yii",
  "bugs": "https://github.com/OdinsHat/generator-gruntfile-yii/issues",
  "repository": "OdinsHat/generator-gruntfile-yii",
  "author": {
    "name": "Doug Bromley",
    "email": "doug.bromley@gmail.com",
    "url": "https://github.com/OdinsHat"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter nyan",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "yii",
    "build",
    "grunt",
    "task",
    "runner"
  ],
  "dependencies": {
    "yeoman-generator": "~2.0.3",
    "grunt": "~1.5.3",
    "chalk": "~0.4.0",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "snyk": true
}
